{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "Hecho con ilusa ilusión por <a href='https://github.com/SamuMSeoane'>Samu</a><br />",
    "anchorCharacter": "&para;",
    "title": "Lomos Plateados"
}
